@import "node_modules/bulma/sass/utilities/initial-variables"

// Customization
$grey-darker: hsl(204, 100%, 14%)
$primary: hsl(322, 98%, 43%)
$link: $primary

@import "node_modules/bulma/bulma"

//.hero-body
  font-family: 'Droid Arabic Kufi'


.footer
  background: $primary
  color: $white

a
  color: $warning
  font-weight: bold

